#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "parse_func.h"
#include "mna_matrix.h"

#include "parse.yy.c"		// generated by flex
#include "parse.tab.c"		// generated by bison

void Call_Parser(char *arquivo)
{
	FILE *inFile;

	printf("\nArquivo: %s\n", arquivo);

	inFile = fopen(arquivo, "r");
	if (!inFile) {
		printf("Arquivo nao encontrado \"%s\".\n", arquivo);
		return;
	}

	Init_Symbol_Tables();
	Init_parse_util();	//Initialize vars for utility functions

	yyin = inFile;
	yyparse();
	fclose(inFile);

	Summarize();


	Index_All_Nodes();
	
	Init_MNA_System();
	printf("Init_MNA_System");
	Create_MNA_Matrix();
	printf("Create_MNA_Matrix");
	Print_MNA_System();
	printf("Print_MNA_System");
	
}

int main(int argc, char **args)
{
	if (argc < 2) {
		printf("Erro!! Informe um arquivo.\n");
		exit(0);
	}

	Call_Parser( args[1] );
	return (0);
}

